<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/diamond-teal-icon-vector.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOW</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <canvas id="canvas"></canvas>
    <script src="gsap-3.12.5.js"></script>
    <script id="crowd" src="crowd.js" async=""></script>
  </body>
</html>


